<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    
    
	<FrameLayout
	    android:id="@+id/middleButton"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignTop="@+id/leftButton"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/logo2"
	    android:maxHeight="120dp"
	    android:maxWidth="60dp"
	    android:minHeight="120dp"
	    android:minWidth="60dp" />
	
	<FrameLayout android:id="@+id/leftButton"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/zuo"
		android:layout_alignParentLeft="true" 
		android:layout_toLeftOf="@id/middleButton"
		android:layout_alignParentBottom="true" 
		android:maxHeight="120dp"
		android:minHeight="120dp" />
	
	<FrameLayout android:id="@+id/rightButton"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/you"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true" 
		android:layout_toRightOf="@id/middleButton"
		android:maxHeight="120dp" 
		android:minHeight="120dp" />
	
	<FrameLayout
        android:id="@+id/touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:background="@drawable/windows"
		
        android:layout_alignParentLeft="true" 
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_above="@id/middleButton"
        />
	
   

</RelativeLayout>